# OPENROUTER_API_KEY=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

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGlrZWQtamF3ZmlzaC0xNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_CvfFWuZFWsHZ1l0qqUPU3OjBaT1TlX35NXOtYVDnwD

NEXT_PUBLIC_FB_APIKEY=AIzaSyBEBKoRuc8LeS_H4i3gvEFkmp60SPEOtZk
NEXT_PUBLIC_AUTHDOMAIN=ai-note-taker-a7247.firebaseapp.com
NEXT_PUBLIC_PROJECTID=ai-note-taker-a7247
NEXT_PUBLIC_STORAGEBUCKET=ai-note-taker-a7247.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=1028834676819
NEXT_PUBLIC_APPID=1:1028834676819:web:6e67e179833299c6a6f6a6